

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; NER Module 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Prompts" href="prompts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NER Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="llm_client.html">LLM Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompts.html">Prompts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ner_module.utils">ner_module.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.BaseModelSelector"><code class="docutils literal notranslate"><span class="pre">BaseModelSelector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.BaseModelSelector.idx"><code class="docutils literal notranslate"><span class="pre">BaseModelSelector.idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.BaseModelSelector.model_config"><code class="docutils literal notranslate"><span class="pre">BaseModelSelector.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.MultiActivity"><code class="docutils literal notranslate"><span class="pre">MultiActivity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.MultiActivity.activities"><code class="docutils literal notranslate"><span class="pre">MultiActivity.activities</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.MultiActivity.model_config"><code class="docutils literal notranslate"><span class="pre">MultiActivity.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.NERError"><code class="docutils literal notranslate"><span class="pre">NERError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.NERMissingParameters"><code class="docutils literal notranslate"><span class="pre">NERMissingParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.NERMissingParameters.missing_params"><code class="docutils literal notranslate"><span class="pre">NERMissingParameters.missing_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.NERMissingParameters.model_config"><code class="docutils literal notranslate"><span class="pre">NERMissingParameters.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.NERResult"><code class="docutils literal notranslate"><span class="pre">NERResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.NERResult.to_dict"><code class="docutils literal notranslate"><span class="pre">NERResult.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.ProcessingMode"><code class="docutils literal notranslate"><span class="pre">ProcessingMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.ProcessingMode.AGENT_WITH_TOOLS"><code class="docutils literal notranslate"><span class="pre">ProcessingMode.AGENT_WITH_TOOLS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.ProcessingMode.DIRECT_STRUCTURED"><code class="docutils literal notranslate"><span class="pre">ProcessingMode.DIRECT_STRUCTURED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner_module.utils.ProcessingMode.DIRECT_UNSTRUCTURED"><code class="docutils literal notranslate"><span class="pre">ProcessingMode.DIRECT_UNSTRUCTURED</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ner_module.utils.ToolError"><code class="docutils literal notranslate"><span class="pre">ToolError</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NER Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<section id="module-ner_module.utils">
<span id="ner-module-utils"></span><h2>ner_module.utils<a class="headerlink" href="#module-ner_module.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ner_module.utils.BaseModelSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">BaseModelSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#BaseModelSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.BaseModelSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.BaseModelSelector.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ner_module.utils.BaseModelSelector.idx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.BaseModelSelector.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#ner_module.utils.BaseModelSelector.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner_module.utils.MultiActivity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">MultiActivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#MultiActivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.MultiActivity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.MultiActivity.activities">
<span class="sig-name descname"><span class="pre">activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ner_module.utils.MultiActivity.activities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.MultiActivity.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#ner_module.utils.MultiActivity.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ner_module.utils.NERError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">NERError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'general'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#NERError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.NERError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception for NER errors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner_module.utils.NERMissingParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">NERMissingParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#NERMissingParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.NERMissingParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.NERMissingParameters.missing_params">
<span class="sig-name descname"><span class="pre">missing_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ner_module.utils.NERMissingParameters.missing_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.NERMissingParameters.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#ner_module.utils.NERMissingParameters.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner_module.utils.NERResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">NERResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ok'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">questions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ner_module.utils.ProcessingMode" title="ner_module.utils.ProcessingMode"><span class="pre">ProcessingMode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#NERResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.NERResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ner_module.utils.NERResult.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ner_module/utils.html#NERResult.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.NERResult.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner_module.utils.ProcessingMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">ProcessingMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#ProcessingMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.ProcessingMode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum to define different processing modes for the NER system</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.ProcessingMode.AGENT_WITH_TOOLS">
<span class="sig-name descname"><span class="pre">AGENT_WITH_TOOLS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'agent_with_tools'</span></em><a class="headerlink" href="#ner_module.utils.ProcessingMode.AGENT_WITH_TOOLS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.ProcessingMode.DIRECT_STRUCTURED">
<span class="sig-name descname"><span class="pre">DIRECT_STRUCTURED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'direct_structured'</span></em><a class="headerlink" href="#ner_module.utils.ProcessingMode.DIRECT_STRUCTURED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ner_module.utils.ProcessingMode.DIRECT_UNSTRUCTURED">
<span class="sig-name descname"><span class="pre">DIRECT_UNSTRUCTURED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'direct_unstructured'</span></em><a class="headerlink" href="#ner_module.utils.ProcessingMode.DIRECT_UNSTRUCTURED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ner_module.utils.ToolError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner_module.utils.</span></span><span class="sig-name descname"><span class="pre">ToolError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ner_module/utils.html#ToolError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ner_module.utils.ToolError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prompts.html" class="btn btn-neutral float-left" title="Prompts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eddy Frighetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>